<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="encabezado">
    <span class="encabezado-izquierda">
        <p>Futbol Libre TV</p>
    </span>
    <span class="encabezado-derecha">
        <img class="encabezado-img" src="https://librefutboltv.net/img/logo-futbolLibre.webp" width="25">
    </span>
<style>
.encabezado-izquierda{
    vertical-align: middle;
    display: inline-block;
    width: 90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 10px;
}
.encabezado-derecha{
    vertical-align: middle;
    display: inline-block;
    width: 9%;
    text-align: right;
}
.encabezado-img{
    border: 1px solid rgb(31, 153, 31);
    padding: 10px;
    border-radius: 6px;
}
.encabezado{
    border-bottom:1px solid hsl(0, 1%, 73%); 
    box-shadow: 0px 2px 2px hsl(0, 1%, 73%);
    
}
</style>
</div>
</body>
</html>