<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="encabezado">
<span class="izquierda">
    <p> ≡  SECCIONES 🔎</p>
</span>
<span class="medio">
    <img src="https://argentina.mom-gmr.org/uploads/tx_lfrogmom/media/16001-1639_import.png" width="380">
</span>
<span class="derecha">
    <span>🔔</span>
    <button class="iniciar">INICIAR SESION</button>
    <button class="suscribete"> SUSCRIBETE POR $1500</button>
</span>
<style>
.izquierda{
    width:15% ;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
}
.medio{
    width:45% ;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.derecha{
    width:35% ;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.suscribete{
    background-color: yellow;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border:1px solid yellow;
    padding: 10px 10px 10px 10px;
}
.iniciar{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 10px 10px 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
}
.campana{
    padding: 10px 7px 10px 7px;
    background-color: white;
    border-color: white;
}
.encabezado{
    border-bottom:1px solid hsl(0, 1%, 73%); 
    box-shadow: 0px 2px 2px hsl(0, 1%, 73%);
}

</style>





</div>
</body>
</html>