<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="encabezado">
<span class="encabezado-izquierda">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkzquPpk-8o-H0TS5IxwibKLQAyIi76ET2zg&s" width="150">
</span>
<span class="encabezado-medio">
    <input type="text" name placeholder="buscar...                           |🔎">
</span>
<span class="encabezado-derecha">
    <button class="boton-2">+ Cargar </button>
    <button class="boton-1">Iniciar Sesion</button>
</span>
<style>
.encabezado-izquierda{
    width:40%;
    vertical-align: middle;
    display: inline-block;
}
.encabezado-medio{
    width:30% ;
    vertical-align: middle;
    display: inline-block;
}
.encabezado-derecha{
    width:28% ;
    vertical-align: middle;
    display: inline-block;
    text-align: right;
}
.encabezado{
    border-bottom:1px solid hsl(0, 1%, 73%); 
    box-shadow: 0px 2px 2px hsl(0, 1%, 73%);
}
.boton-1{
    padding: 5px 2px 5px 2px;
    background-color: rgb(235, 58, 87);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border-radius: 3px;
    border:  rgb(235, 58, 87);
}
.boton-2{
    padding: 5px 2px 5px 2px;
    width: 23%;
    border:1PX solid rgb(192, 186, 186);
}
</style>
</div>
</body>
</html>